#%RAML 1.0 Trait
displayName: Common API errors and messages
responses:
  400:
    body:
      application/json:
        type: !include ../datatypes/common-errors-type.raml
        examples: !include ../examples/400-error-response-example.raml
  401:
    body:
      application/json:
        type: !include ../datatypes/common-errors-type.raml
        examples: !include ../examples/401-error-response-example.raml
  404:
    body:
      application/json:
        type: !include ../datatypes/common-errors-type.raml
        examples: !include ../examples/404-error-response-example.raml        
  500:
    body:
      application/json:
        type: !include ../datatypes/common-errors-type.raml
        examples: !include ../examples/500-error-response-example.raml