#%RAML 1.0 DataType
type: object
properties:
  success:
     description: Flag to determine whether or not the request was successful
     type: boolean
     example: false
     required: true
  apiName:
    description: The name of the api where the error occurred
    type: string
    example: "weather-api"
  version:
    description: The current api version
  correlationId:
    required: true
    type: string
    example: "abcddv-x12345-45ddgagh-her5tg"
    description: Correlation ID of the transaction. Remains the same for each transaction regardless of the API.
  timestamp:
    description: Timestamp of the occurrence of the error. Uses the server time.
    type: datetime
    example: 2019-10-28T20:55:05.81+08:00
  errorDetails:
    type: object
    properties:
      code:
        description: The assigned httpStatus code of the error
        type: integer
        example: 400
      message:
        description: The error message
        type: string
        example: "There was an issue with your request message."
      additionalInfo:
        description: Additional information to describe the encountered error
        type: string
        example: "Bad Request : There was an issue with your request message."
