#%RAML 1.0 DataType
type: object
properties: 
  lastname: string
  name: string
  timeZone: string
  offset: string
  fullName: string
  temperatureCelcius: number
  dateTime: datetime-only
  city: string
  location: string
examples:
  example1: !include ../examples/user-location-weather-response-example.raml
  example2: !include ../examples/user-location-weather-response-example-2.raml