#%RAML 1.0 DataType
type: object
properties: 
  Header: 
    type: array
    items: string
  Items: 
    type: array
    items: !include user-item.raml
example:
  !include ../examples/user-location-weather-request-example.raml