#%RAML 1.0 NamedExample
401-error-response-example:
  success: false
  apiName: "weather-api"
  version: "1.0.0"
  correlationId: "2a018c40-f982-11e9-8964-8c859095768c"
  timestamp: 2019-10-28T20:55:05.81+08:00
  errorDetails:
    code: 401
    message: "You have issues accessing the system"
    additionalInfo: "Unauthorized : You have issues accessing the system"