#%RAML 1.0 NamedExample
500-error-response-example:
  success: false
  apiName: "weather-api"
  version: "1.0.0"
  correlationId: "2a018c40-f982-11e9-8964-8c859095768c"
  timestamp: 2019-10-28T20:55:05.81+08:00
  errorDetails:
    code: 500
    message: "There is a server issue"
    additionalInfo: "Internal Server Error : There is a server issue"