#%RAML 1.0 NamedExample
value:
  lastname: Jacobs
  name: Mark
  timeZone: Australia/Darwin
  offset: GMT+9:00
  fullName: Mark Jacobs
  temperatureCelcius: 35
  dateTime: '2020-01-13T11:40:00'
  city: Darwin
  location: Australia