#%RAML 1.0 NamedExample
value:
  Header:
    - #item 1
      name
    - #item 2
      lastName    
    - #item 3
      dateTime
    - #item 4
      city    
    - #item 5
      country                  
  Items:
    - #item 1
      John
    - #item 2
      Smith    
    - #item 3
      31012019T1900Z
    - #item 4
      Australia    
    - #item 5
      Melbourne     
