#%RAML 1.0 NamedExample
value:
  lastname: Smith
  name: John
  timeZone: Australia/Melbourne
  offset: GMT+9:30
  fullName: John Smith
  temperatureCelcius: 31
  dateTime: '2015-07-04T21:00:00'
  city: Melbourne
  location: Australia
