#%RAML 1.0
title: Weather API
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/eedb4cbb-7835-4490-b350-646bd05b2c5c/ # baseUri: 
mediaType: 
  - application/json
securitySchemes:
  clientIdAuth: !include exchange_modules/2a383915-c2fa-4449-b9b8-1edfbcaed39c/common-security-scheme/1.0.0/client-id-auth-scheme.raml

securedBy:
  - clientIdAuth

traits:
  common-errors: !include traits/common-errors.raml

/weatherByLocation:  
  is:
    common-errors:
  post:
    description: Get current weather for user's location
    displayName: Get current weather for user's location
    headers:
      interface-id:
        type: string
        description: Interface ID
      x-correlation-id:
        type: string
        description: Correlation ID     
    body:
      application/json:
        type: !include datatypes/user-location-weather-request.raml
    responses:
      200:        
        body:
          application/json:
            type: !include datatypes/user-location-weather-response.raml
